<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1460239643889" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DDS.c" partName="DDS.c" path="Z:/home/stam/workspace/DDS/stm_lib/src/DDS.c" title="DDS.c" tooltip="Z:/home/stam/workspace/DDS/stm_lib/src/DDS.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C8T6/stm_lib/src/DDS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3168" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DDS.h" partName="DDS.h" path="Z:/home/stam/workspace/DDS/stm_lib/inc/DDS.h" title="DDS.h" tooltip="Z:/home/stam/workspace/DDS/stm_lib/inc/DDS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C8T6/stm_lib/inc/DDS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="8" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mode.c" partName="mode.c" path="Z:/home/stam/workspace/DDS/stm_lib/inc/mode.c" title="mode.c" tooltip="Z:/home/stam/workspace/DDS/stm_lib/inc/mode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C8T6/stm_lib/src/mode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="442" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="Z:/home/stam/workspace/DDS/main.c" title="main.c" tooltip="Z:/home/stam/workspace/DDS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C8T6/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2204" selectionTopPixel="1170"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="5">
<expanded>
<element path="/STM32F103C8T6"/>
<element path="/STM32F103C8T6/cmsis"/>
<element path="/STM32F103C8T6/cmsis_boot"/>
<element path="/STM32F103C8T6/stm_lib"/>
<element path="/STM32F103C8T6/stm_lib/inc"/>
<element path="/STM32F103C8T6/stm_lib/src"/>
<element path="/STM32F103C8T6/syscalls"/>
</expanded>
<selection>
<element path="/STM32F103C8T6/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1623e7a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1623e7a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1275d5b" ratio="0.712098" ratioLeft="465" ratioRight="188" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1623e7a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1690037" ratioLeft="229" ratioRight="1126" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1623e7a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f3d904" ratio="0.7113022" ratioLeft="1158" ratioRight="470" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1166294" ratio="0.6779324" ratioLeft="1023" ratioRight="486" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b116d0" ratio="0.8119658" ratioLeft="1330" ratioRight="308" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@14bc081" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.VariableView" ratio="0.29933482"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1c190fa" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.DebugView" ratio="0.29933482"/>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2992248"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@e2772f" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@e4c366" orientation="512" selectedTabId="org.coocox.coassistant.view.CoAssistantView_debug" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.29973474"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@e2772f">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f71ba" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e2772f">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c190fa" ratio="0.8932147" ratioLeft="803" ratioRight="96" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e2772f">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e2772f">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f953f7" ratio="0.85875" ratioLeft="687" ratioRight="113" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e2772f">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14bc081" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f953f7">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e4c366" ratio="0.71922475" ratioLeft="1373" ratioRight="536" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e2772f">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.197479" ratioLeft="282" ratioRight="1146" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e2772f"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/src/DDS.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/inc/DDS.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/src/mode.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/src/mode.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/inc/DDS.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/main.c"/>
</editors>
<item historyLabel="mode.c" index="2">
<position info="not_deleted" x="412" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="1319" y="0"/>
</item>
<item historyLabel="mode.c" index="2">
<position info="not_deleted" x="524" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="1319" y="0"/>
</item>
<item historyLabel="DDS.h" index="1">
<position info="not_deleted" x="895" y="0"/>
</item>
<item historyLabel="mode.c" index="2">
<position info="not_deleted" x="669" y="1"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="2546" y="0"/>
</item>
<item historyLabel="DDS.h" index="1">
<position info="not_deleted" x="895" y="0"/>
</item>
<item historyLabel="mode.c" index="2">
<position info="not_deleted" x="669" y="1"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="2868" y="0"/>
</item>
<item historyLabel="mode.c" index="2">
<position info="not_deleted" x="931" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="2868" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="1407" y="0"/>
</item>
<item historyLabel="mode.c" index="2">
<position info="not_deleted" x="931" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="2352" y="0"/>
</item>
<item historyLabel="mode.c" index="2">
<position info="not_deleted" x="931" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="2952" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1871" y="0"/>
</item>
<item historyLabel="mode.c" index="2">
<position info="not_deleted" x="524" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="2952" y="0"/>
</item>
<item historyLabel="mode.c" index="4">
<position info="not_deleted" x="527" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="3655" y="0"/>
</item>
<item historyLabel="DDS.h" index="5">
<position info="not_deleted" x="895" y="0"/>
</item>
<item historyLabel="mode.c" index="4">
<position info="not_deleted" x="527" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="3519" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="1592" y="5"/>
</item>
<item historyLabel="DDS.h" index="5">
<position info="not_deleted" x="8" y="19"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="2022" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="1649" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="1431" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="1533" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="1373" y="0"/>
</item>
<item historyLabel="mode.c" index="4">
<position info="not_deleted" x="568" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="3168" y="0"/>
</item>
<item historyLabel="mode.c" index="4">
<position info="not_deleted" x="261" y="8"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="3168" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1983" y="15"/>
</item>
<item historyLabel="mode.c" index="4">
<position info="not_deleted" x="637" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2030" y="0"/>
</item>
<item historyLabel="mode.c" index="4">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="3168" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1983" y="15"/>
</item>
<item historyLabel="mode.c" index="4">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1983" y="15"/>
</item>
<item historyLabel="mode.c" index="4">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="DDS.c" index="0">
<position info="not_deleted" x="3168" y="0"/>
</item>
<item historyLabel="DDS.h" index="5">
<position info="not_deleted" x="8" y="19"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2204" y="0"/>
</item>
<item historyLabel="mode.c" index="4">
<position info="not_deleted" x="442" y="14"/>
</item>
<item active="true" historyLabel="main.c" index="6">
<position info="not_deleted" x="2204" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" tooltip="STM32F103C8T6/stm_lib/src/stm32f10x_spi.c">
<persistable path="/STM32F103C8T6/stm_lib/src/stm32f10x_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F103C8T6/main.c">
<persistable path="/STM32F103C8T6/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mode.c" tooltip="STM32F103C8T6/stm_lib/src/mode.c">
<persistable path="/STM32F103C8T6/stm_lib/src/mode.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="STM32F103C8T6/cmsis_boot/stm32f10x_conf.h">
<persistable path="/STM32F103C8T6/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mode.h" tooltip="STM32F103C8T6/stm_lib/inc/mode.h">
<persistable path="/STM32F103C8T6/stm_lib/inc/mode.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="menu.c" tooltip="STM32F103C8T6/stm_lib/src/menu.c">
<persistable path="/STM32F103C8T6/stm_lib/src/menu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DDS.h" tooltip="STM32F103C8T6/stm_lib/inc/DDS.h">
<persistable path="/STM32F103C8T6/stm_lib/inc/DDS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780_driver.h" tooltip="STM32F103C8T6/stm_lib/inc/hd44780_driver.h">
<persistable path="/STM32F103C8T6/stm_lib/inc/hd44780_driver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DDS.c" tooltip="STM32F103C8T6/stm_lib/src/DDS.c">
<persistable path="/STM32F103C8T6/stm_lib/src/DDS.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="STM32F103C8T6/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/STM32F103C8T6/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="STM32F103C8T6/cmsis_boot/stm32f10x.h">
<persistable path="/STM32F103C8T6/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="STM32F103C8T6/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/STM32F103C8T6/stm_lib/inc/stm32f10x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="STM32F103C8T6/cmsis_boot/stm32f10x_conf.h">
<persistable path="/STM32F103C8T6/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mode.h" tooltip="STM32F103C8T6/stm_lib/inc/mode.h">
<persistable path="/STM32F103C8T6/stm_lib/inc/mode.h"/>
</file>
</mruList>
</workbench>